<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% block title %}
        <title>Titel</title>
        {% endblock %}

        <style type="text/css">
        @page {
            size: a4;
            margin: 3cm 2cm 3cm 2cm;

            @frame header_frame {           /* Static frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 2cm; height: 5em;
            }
            @frame footer_frame {           /* Static frame */
                text-align:center;
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; bottom: 1cm; height: 1cm;
            }
        }
        body {
            font-size: 12pt;
        }
        h1 { font-size: 200%; text-align: center; }
        #footer_content {
            text-align: center;
        }

        /*table { border: 1px solid black; }*/
        tr { height: 1.1em; }
        .start_no, .gender, .race { width: 10%; }
        .name, .team { width: 35%; }
        .age_class { width: 20%; }

        {% block css %}{% endblock %}
        </style>
    </head>
    <body>

<div id="header_content">
    {% block header %}
        <h1>Header</h1>
    {% endblock %}
</div>

<div id="footer_content">
    {% block footer %}
    Seite <pdf:pagenumber>
    /
    <pdf:pagecount>
    {% endblock %}
</div>

{% block content %}
<p>Content</p>
{% endblock %}

    </body>
</html>
