<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% block header %}
        <title>Zieleinlaufliste</title>
        {% endblock %}

        <style type="text/css">
        @page {
            size: a4;
            margin: 3cm 2cm 3cm 2cm;

           @frame header_frame {           /* Static frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 2cm; height: 5em;
            }
            @frame footer_frame {           /* Static frame */
                text-align:center;
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; bottom: 1cm; height: 1cm;
            }
        }
        body {
            font-size: 12pt;
        }
        h1 { font-size: 200%; text-align: center; }
        #footer_content {
            text-align: center;
        }

        /*table { border: 1px solid black; }*/
        tr { height: 1.1em; }
        .start_no, .gender, .race { width: 10%; }
        .name, .team { width: 35%; }
        .age_class { width: 20%; }
        </style>
    </head>
    <body>

<div id="header_content">
{% if race == "6km" %}
    <h1>Starterliste {{ event.title }} (6 km)</h1>
{% elif race == "12km" %}
    <h1>Starterliste {{ event.title }} (12 km)</h1>
{% else %}
    <h1>Starterliste {{ event.title }}</h1>
{% endif %}
</div>

<div id="footer_content">
    Seite <pdf:pagenumber>
    /
    <pdf:pagecount>
</div>

<table repeat="1">
    <thead>
        <tr class="header">
            <th class="start_no">Startnr.</th>
            <th class="name">Name</th>
            <th class="team">Verein</th>
            <th class="gender">m/w</th>
            <th class="age_class">Klasse</th>
            <th class="race">Strecke</th>
        </tr>
    <thead>
    <tbody>
    {% for runner in runners %}
        <tr>
            <td>{{ runner.start_no }}</td>
            <td>{{ runner.name }}</td>
            <td>{{ runner.team }}</td>
            <td>{% if runner.gender == "male" %}m{% else %}w{% endif %}</td>
            <td>{{ runner.age_class }}</td>
            <td>{{ runner.race }}</td>
        </tr>
    {% endfor %}
</ul>
    </body>
</html>
